<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="C:/Users/Bhuvaneshwer/Desktop/day 2/alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="alumni-connect-website/Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>


  <!--Blog Section-->
  <section id="blog">
    <div class="blog-header">
      <h2>Blog</h2>
      <a href="add-blog.html" class="add-blog-button">Add Your Blog</a>
    </div>
    <div class="blog-grid">
      <!-- Blog Card 1 -->
      <a href="blog-post-1.html" class="blog-card">
        <div class="blog-image">
          <img src="blog.jpeg" alt="Blog Image 1">
        </div>
        <div class="blog-content">
          <h3 class="blog-title">10 Tips for Mastering JavaScript</h3>
          <p class="blog-author">By John Doe</p>
          <p class="blog-description">Learn the best practices and tips to become a JavaScript pro in no time.</p>
        </div>
      </a>
  
      <!-- Blog Card 2 -->
      <a href="blog-post-2.html" class="blog-card">
        <div class="blog-image">
          <img src="blog.jpeg" alt="Blog Image 2">
        </div>
        <div class="blog-content">
          <h3 class="blog-title">The Future of AI in Web Development</h3>
          <p class="blog-author">By Jane Smith</p>
          <p class="blog-description">Explore how AI is revolutionizing the way we build and interact with websites.</p>
        </div>
      </a>
  
      <!-- Blog Card 3 -->
      <a href="blog-post-3.html" class="blog-card">
        <div class="blog-image">
          <img src="blog.jpeg" alt="Blog Image 3">
        </div>
        <div class="blog-content">
          <h3 class="blog-title">Getting Started with React</h3>
          <p class="blog-author">By Alex Johnson</p>
          <p class="blog-description">A beginner's guide to understanding and using React for modern web development.</p>
        </div>
      </a>

      <!-- Blog Card 4 -->
      <a href="blog-post-3.html" class="blog-card">
        <div class="blog-image">
          <img src="blog.jpeg" alt="Blog Image 3">
        </div>
        <div class="blog-content">
          <h3 class="blog-title">Getting Started with React</h3>
          <p class="blog-author">By Alex Johnson</p>
          <p class="blog-description">A beginner's guide to understanding and using React for modern web development.</p>
        </div>
      </a>
  
      <!-- Blog Card 4 -->
      <a href="blog-post-3.html" class="blog-card">
        <div class="blog-image">
          <img src="blog.jpeg" alt="Blog Image 3">
        </div>
        <div class="blog-content">
          <h3 class="blog-title">Getting Started with React</h3>
          <p class="blog-author">By Alex Johnson</p>
          <p class="blog-description">A beginner's guide to understanding and using React for modern web development.</p>
        </div>
      </a>
  
      <!-- Blog Card 4 -->
      <a href="blog-post-3.html" class="blog-card">
        <div class="blog-image">
          <img src="blog.jpeg" alt="Blog Image 3">
        </div>
        <div class="blog-content">
          <h3 class="blog-title">Getting Started with React</h3>
          <p class="blog-author">By Alex Johnson</p>
          <p class="blog-description">A beginner's guide to understanding and using React for modern web development.</p>
        </div>
      </a>
  
      <!-- Add more blog cards as needed -->
    </div>
  </section>




  

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>