/* General Styles */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;
  }

  /* Navbar */
  header {
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 65px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .auth-links {
    display: flex;
    gap: 10px;
  }
  
  .auth-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }


/* General Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    background: url("M.jpg") no-repeat center center fixed; /* Replace 'your-image-path.jpg' with the actual image URL or file path */
    background-size: cover;
    color: #1a1a1a;
  }
  
/* Auth Container */
.auth-container {
    display: flex;
    justify-content: flex-end; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height for centering */
    padding: 0 20px; /* Add padding for smaller screens */
}

/* Auth Card */
.auth-card {
    background: #f8f9fa;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    height: auto; /* Allow height to adjust to content */
    margin: 0; /* No extra margins */
    border-radius: 8px; /* Keep rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add slight shadow */
}

  
  
  /* Auth Header */
  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .auth-logo {
    height: 180px;
    margin-bottom: 1.5rem;
    margin: 0px;
  }
  
  .auth-header h2 {
    color: #2d3436;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    margin: 10px;
  }
  
  .auth-header p {
    color: #636e72;
    margin-bottom: 2rem;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.25rem;
    color: #2d3436;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  /* Input Container */
  .input-icon {
    position: relative;
    width: 100%;
  }
  
  /* Input Field */
  .input-icon input {
    width: calc(100% - 40px);
    padding: 8px 16px 8px 40px;
    border: 2px solid #dfe6e9;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    height: 40px;
  }
  
  .input-icon input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  /* Icons */
  .input-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #b2bec3;
    font-size: 0.9rem;
    pointer-events: none;
  }
  
  /* Password Toggle Icon */
  .password-toggle {
    cursor: pointer;
    right: 12px;
    left: auto;
    color: #636e72;
    font-size: 0.9rem;
    pointer-events: all;
  }
  
  /* Form Options */
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #636e72;
    font-size: 0.9rem;
  }
  
  .forgot-password {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  /* Auth Button */
  .auth-button {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .auth-button:hover {
    background: #45a049;
  }
  
  /* Auth Divider */
  .auth-divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: #636e72;
  }
  
  .auth-divider::before,
  .auth-divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #dfe6e9;
  }
  
  .auth-divider span {
    padding: 0 1rem;
  }
  
  /* Social Auth Buttons */
  .social-auth {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 2px solid #dfe6e9;
    border-radius: 8px;
    background: white;
    color: #2d3436;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .social-button:hover {
    border-color: #4CAF50;
    color: #4CAF50;
  }
  
  /* Auth Footer */
  .auth-footer {
    text-align: center;
    color: #636e72;
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
  
  .auth-footer a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .auth-container {
      padding: 1rem;
    }
  
    .auth-card {
      padding: 1.5rem;
    }
  
    .auth-header h2 {
      font-size: 1.5rem;
    }
  
    .auth-header p {
      font-size: 0.9rem;
    }
  }



/* Footer Styles */
footer {
    background-color: white;
    color: black;
    padding: 50px 10px;
    font-size: 0.9em;
    border-top: 1px solid #ddd; /* Subtle border to separate from content */
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Left Section */
  .footer-left {
    flex: 1;
    text-align: left;
  }
  
  .footer-left img {
    width: 175px; /* Adjust size as needed */
    height: auto;
  }
  
  /* Middle Section */
  .footer-middle {
    flex: 2;
    text-align: center;
  }
  
  .footer-middle p {
    margin: 0;
    line-height: 1.4;
  }
  
  /* Right Section */
  .footer-right {
    flex: 1;
    text-align: right;
  }
  
  .social-media-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 5px;
  }
  
  .social-media-icons a img {
    width: 24px; /* Social media icon size */
    height: 24px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .social-media-icons a img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    opacity: 0.8; /* Slight fade effect on hover */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-left,
    .footer-middle,
    .footer-right {
      flex: none;
      margin-bottom: 10px;
    }
  
    .footer-left img {
      margin: 0 auto;
    }
  
    .social-media-icons {
      justify-content: center;
    }
  }