<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- FAQ Section -->
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-container">
      <!-- FAQ Item 1 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>What is the Alumni Connect Program?</span>
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>The Alumni Connect Program is a platform designed to help students and alumni stay connected, share knowledge, and collaborate on opportunities.</p>
        </div>
      </div>

      <!-- FAQ Item 2 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>How do I join the program?</span>
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>You can join by signing up on our website and creating a profile. Membership options include Free, Premium, and VIP tiers.</p>
        </div>
      </div>

      <!-- FAQ Item 3 -->
      <div class="faq-item">
        <button class="faq-question">
          <span>Is there a cost to join?</span>
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-answer">
          <p>We offer a free Basic membership with limited features. For full access, you can upgrade to Premium or VIP plans.</p>
        </div>
      </div>
    </div>
  </section>



    <!-- New FAQ form -->
    <div class="form-container">
      <h1>Post your Query by mailing us !</h1>
      <p>Please fill out the form below to get in touch with us.</p>
      <form action="https://api.web3forms.com/submit" method="POST" id="form" class="needs-validation" novalidate>
          <!-- Hidden Fields -->
          <input type="hidden" name="access_key" value="aca28b70-0ac1-4896-821b-72ee4870ad72" />
          <input type="hidden" name="subject" value="New Submission from Web3Forms" />
          <input type="checkbox" name="botcheck" style="display: none;" />

          <!-- Name Field -->
          <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required aria-describedby="name-error">
          </div>

          <!-- Phone Field -->
          <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required aria-describedby="phone-error">
          </div>

          <!-- Email Field -->
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required aria-describedby="email-error">
          </div>

          <!-- Query Field -->
          <div class="form-group">
              <label for="query">Your Query:</label>
              <textarea id="query" name="query" rows="4" required aria-describedby="query-error"></textarea>
          </div>

          <!-- Submit Button -->
          <button type="submit">Submit</button>
      </form>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
      <div class="footer-middle">
        <p>Devarakaggalahalli, Harohalli Kanakapura Road,<br>Ramanagara Dt., Karnataka 562112</p>
        <p><b>E-mail:</b> admissions@dsu.edu.in</p>
        <p><b>Contact:</b> 080 4909 2924</p>
      </div>
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
