<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="C:/Users/Bhuvaneshwer/Desktop/day 2/alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="alumni-connect-website/Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>



<!-- Gallery Section -->
<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <!-- Gallery Item 1 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 1">
        <div class="gallery-overlay">
          <p>Event Name 1</p>
        </div>
      </div>
  
      <!-- Gallery Item 2 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 2">
        <div class="gallery-overlay">
          <p>Event Name 2</p>
        </div>
      </div>
  
      <!-- Gallery Item 3 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 3">
        <div class="gallery-overlay">
          <p>Event Name 3</p>
        </div>
      </div>

      <!-- Gallery Item 4 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 4">
        <div class="gallery-overlay">
          <p>Event Name 4</p>
        </div>
      </div>

      <!-- Gallery Item 5 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 5">
        <div class="gallery-overlay">
          <p>Event Name 5</p>
        </div>
      </div>
  
      <!-- Gallery Item 6 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 6">
        <div class="gallery-overlay">
          <p>Event Name 6</p>
        </div>
      </div>

      <!-- Gallery Item 7 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 7">
        <div class="gallery-overlay">
          <p>Event Name 7</p>
        </div>
      </div>

      <!-- Gallery Item 8 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 8">
        <div class="gallery-overlay">
          <p>Event Name 8</p>
        </div>
      </div>
  
      <!-- Gallery Item 9 -->
      <div class="gallery-item">
        <img src="event.jpeg" alt="Gallery Image 9">
        <div class="gallery-overlay">
          <p>Event Name 9</p>
        </div>
      </div>


      <!-- Add more gallery items as needed -->
    </div>
  </section>



  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>