<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="C:/Users/Bhuvaneshwer/Desktop/day 2/alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="alumni-connect-website/Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>

<!-- Landing Page -->
<section id="landing" class="section-container">
  <div class="content-wrapper">
    <div class="image-container">
      <img src="cyber-security-logo.png" alt="Cyber Security Club Logo">
    </div>
    <div class="text-container">
      <h1>Alumni Connect Program</h1>
      <p class="justified-text">A platform designed to bridge the gap between students and alumni, 
        fostering meaningful connections for guidance, mentorship, and career
         development. Through this program, students gain access to valuable insights,
          industry expertise, and real-world advice from accomplished alumni. 
          Alumni, in turn, have the opportunity to give back to their alma mater by 
          sharing their experiences, networking with the next generation of professionals, 
          and contributing to the growth of the community. Together, we aim to create a 
          supportive ecosystem that empowers students to achieve their academic and 
          career goals while strengthening the bonds within our alumni network.</p>
    </div>
  </div>
</section>

  <!-- Connect with Alumni Section -->
  <section id="connect">
    <h2>Connect with Our Alumni</h2>
    <div class="alumni-gallery">
      <div class="alumni-card">
        <img src="alu1.png" alt="Alumni 1">
        <h3>Kurt Angle</h3>
        <p>B.Tech, Computer Science</p>
      </div>
      <div class="alumni-card">
        <img src="alu2.png" alt="Alumni 2">
        <h3>Sean P Diddy Combs</h3>
        <p>M.Tech, Baby Oil refinery</p>
      </div>
      <div class="alumni-card">
        <img src="alu3.png" alt="Alumni 2">
        <h3>Beyonce</h3>
        <p>Phd in Jelousy</p>
      </div>
      <div class="alumni-card">
        <img src="alu4.png" alt="Alumni 2">
        <h3>Jay Z</h3>
        <p>M.Tech,Hitman</p>
      </div>
      <div class="alumni-card">
        <img src="alu5.png" alt="Alumni 2">
        <h3>Jalagara</h3>
        <p>Diploma, Shed games</p>
      </div>
      <!-- Add more alumni cards here -->
    </div>
  </section>

    <!-- Announcements Section -->
    <section id="announcements" class="section-container">
      <div class="content-wrapper">
        <div class="text-container">
          <h2>Announcements</h2>
          <p>
            We are excited to announce the launch of our <strong>Mentorship Program</strong>! 
            This initiative connects students with experienced alumni to provide guidance, 
            career advice, and industry insights. Applications are now open, so don't miss 
            this opportunity to grow your network and gain valuable knowledge.
          </p>
          <p>
            <strong>Upcoming Event:</strong> Join us on <strong>October 25th</strong> for a 
            virtual webinar on <em>"Navigating Your Career in Cybersecurity"</em>. 
            Register now to secure your spot!
          </p>
          <a href="#register" class="cta-button">Register Now</a>
        </div>
        <div class="image-container">
          <img src="announcement.png" alt="Announcement Placeholder Image">
        </div>
      </div>
    </section>

  <!-- Updated News Section -->
  <section id="news">
    <h2>News</h2>
    <div class="news-container">
      <div class="news-grid">
        <div class="news-card">
          <img src="news1.jpg" alt="News 1">
          <h3>New Mentorship Program</h3>
          <p>Launching our alumni-student mentorship initiative</p>
        </div>
        <div class="news-card">
          <img src="news2.png" alt="News 2">
          <h3>Career Fair 2023</h3>
          <p>Annual career fair with top tech companies</p>
        </div>
        <div class="news-card">
          <img src="news3.png" alt="News 3">
          <h3>Alumni Meetup</h3>
          <p>Networking event scheduled for December</p>
        </div>
        <!-- Additional cards for scrolling -->
        <div class="news-card">
          <img src="news4.jpeg" alt="News 4">
          <h3>Scholarship Opportunities</h3>
          <p>New scholarships announced for CS students</p>
        </div>
        <div class="news-card">
          <img src="news5.png" alt="News 4">
          <h3>Scholarship Opportunities</h3>
          <p>New scholarships announced for CS students</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>