<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="C:/Users/Bhuvaneshwer/Desktop/day 2/alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="alumni-connect-website/Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>




  <!-- Job Opportunities Section -->
  <section id="jobs">
    <h2>Job Opportunities</h2>
    <div class="job-filters">
      <input type="text" id="search" placeholder="Search jobs...">
      <select id="location">
        <option value="">All Locations</option>
        <option>Bangalore</option>
        <option>Mumbai</option>
        <option>Delhi</option>
      </select>
      <select id="category">
        <option value="">All Categories</option>
        <option>Software Engineering</option>
        <option>Data Science</option>
        <option>Marketing</option>
        <option>Finance</option>
      </select>
    </div>

    <div class="job-listings">
      <!-- Job Listing 1 -->
      <div class="job-card">
        <div class="job-header">
          <h3>Software Engineer</h3>
          <p class="company">Tech Corp</p>
          <p class="location">Bangalore</p>
        </div>
        <div class="job-details">
          <p class="description">We are looking for a skilled Software Engineer to join our team...</p>
          <div class="job-meta">
            <span class="salary">₹10L - ₹15L</span>
            <span class="type">Full-Time</span>
          </div>
        </div>
        <a href="apply.html" class="apply-button">Apply Now</a>
      </div>

      <!-- Job Listing 2 -->
      <div class="job-card">
        <div class="job-header">
          <h3>Data Scientist</h3>
          <p class="company">Analytics Inc</p>
          <p class="location">Mumbai</p>
        </div>
        <div class="job-details">
          <p class="description">Join our data science team to work on cutting-edge AI projects...</p>
          <div class="job-meta">
            <span class="salary">₹12L - ₹18L</span>
            <span class="type">Full-Time</span>
          </div>
        </div>
        <a href="apply.html" class="apply-button">Apply Now</a>
      </div>

      <!-- Job Listing 2 -->
      <div class="job-card">
        <div class="job-header">
          <h3>Data Scientist</h3>
          <p class="company">Interns</p>
          <p class="location">Delhi</p>
        </div>
        <div class="job-details">
          <p class="description">Join our internship and get a exposure to a rich and vivid environment...</p>
          <div class="job-meta">
            <span class="salary">₹2L - ₹4.3L</span>
            <span class="type">Flexible</span>
          </div>
        </div>
        <a href="apply.html" class="apply-button">Apply Now</a>
      </div>

      <!-- Add more job listings as needed -->
    </div>
  </section>


  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>