<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="C:/Users/Bhuvaneshwer/Desktop/day 2/alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="alumni-connect-website/Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>



  <section class="membership-plans">
    <h2>Choose Your Membership</h2>
    <div class="plan-container">
        <!-- Free Tier -->
        <div class="plan-card basic">
            <div class="plan-header">
                <h3>PKG1</h3>
                <div class="price">Free</div>
            </div>
            <ul class="plan-features">
                <li><i class="fas fa-check"></i> Benefit 1</li>
                <li><i class="fas fa-check"></i> Benefit 2</li>
                <li><i class="fas fa-check"></i> Benefit 3</li>
                <li><i class="fas fa-times"></i> Benefit 4</li>
                <li><i class="fas fa-times"></i> Benefit 5</li>
            </ul>
            <button class="plan-button">Current Plan</button>
        </div>

        <!-- Premium Tier -->
        <div class="plan-card premium">
            <div class="plan-header">
                <h3>PKG2</h3>
                <div class="price">Price tag<span>/month</span></div>
            </div>
            <ul class="plan-features">
              <li><i class="fas fa-check"></i> Benefit 1</li>
              <li><i class="fas fa-check"></i> Benefit 2</li>
              <li><i class="fas fa-check"></i> Benefit 3</li>
              <li><i class="fas fa-times"></i> Benefit 4</li>
              <li><i class="fas fa-times"></i> Benefit 5</li>
            </ul>
            <button class="plan-button">Upgrade Now</button>
        </div>

        <!-- VIP Tier -->
        <div class="plan-card vip">
            <div class="plan-header">
                <h3>PKG3</h3>
                <div class="price">Price tag<span>/year</span></div>
            </ul>
            <button class="plan-button">Get VIP Status</button>
        </div>
    </div>
</section>

<!-- Membership Benefits Section -->
<section class="benefits">
    <h2>Membership Benefits</h2>
    <div class="benefits-grid">
        <div class="benefit-card">
            <i class="fas fa-network-wired"></i>
            <h3>Networking</h3>
            <p>Connect with alumni across industries and locations</p>
        </div>
        <div class="benefit-card">
            <i class="fas fa-briefcase"></i>
            <h3>Career Support</h3>
            <p>Exclusive job opportunities and career coaching</p>
        </div>
        <div class="benefit-card">
            <i class="fas fa-graduation-cap"></i>
            <h3>Learning</h3>
            <p>Access to premium courses and workshops</p>
        </div>
    </div>
</section>

<!-- Registration Form -->
<section class="registration">
    <div class="form-container">
        <h2>Join Our Community</h2>
        <p>Payment gateway API</p>
    </div>
</section>




  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>