<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="C:/Users/Bhuvaneshwer/Desktop/day 2/alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="alumni-connect-website/Profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>



  <section class="profile-edit-section">
    <div class="profile-edit-container">
      <h2>Edit Your Profile</h2>
      <form class="profile-edit-form">
        <!-- Profile Picture Upload -->
        <div class="form-group">
          <label for="profile-picture">Profile Picture</label>
          <input type="file" id="profile-picture" accept="image/*" />
        </div>
  
        <!-- Name -->
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="Enter your full name" required />
        </div>
  
        <!-- Contact Details -->
        <div class="form-group">
          <label for="contact">Contact Number</label>
          <input type="tel" id="contact" placeholder="Enter your contact number" required />
        </div>
  
        <!-- USN Number -->
        <div class="form-group">
          <label for="usn">USN Number</label>
          <input type="text" id="usn" placeholder="Enter your USN number" required />
        </div>
  
        <!-- Gmail ID -->
        <div class="form-group">
          <label for="gmail">Gmail ID</label>
          <input type="email" id="gmail" placeholder="Enter your Gmail ID" required />
        </div>
  
        <!-- LinkedIn Profile -->
        <div class="form-group">
          <label for="linkedin">LinkedIn Profile</label>
          <input type="url" id="linkedin" placeholder="Enter your LinkedIn profile URL" />
        </div>
  
        <!-- GitHub Profile -->
        <div class="form-group">
          <label for="github">GitHub Profile</label>
          <input type="url" id="github" placeholder="Enter your GitHub profile URL" />
        </div>
  
        <!-- Submit Button -->
        <button type="submit" class="submit-button">Save Changes</button>
      </form>
    </div>
  </section>



  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>