<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Connect Program</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  
  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Branding Logo">
      </div>
      <!-- Group nav links and auth links together -->
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="alumni-connect-website/index.html">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#job">Job</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#faqs"></a></li>
          <li><a href="login and signup page/Sign_in.html">Log Out</a></li>
        </ul>
      </div>
    </nav>
  </header>



<!-- Add this to your HTML -->
<section id="professional-profile">
    <!-- Profile Header -->
    <div class="profile-header">
      <div class="profile-identity">
        <img src="Profile-page-pfp.png" alt="Professional Headshot" class="profile-portrait">
        <div class="identity-details">
          <h1 class="profile-name">Bhuvaneshwer S</h1>
          <p class="profile-title">Software Engineer</p>
          <div class="profile-affiliation">
            <svg class="affiliation-icon" viewBox="0 0 24 24" width="18" height="18">
              <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
            </svg>
            <a href="https://github.com/Bhuvaneshwer2005" target="_blank" rel="noopener noreferrer" class="profile-username">
                <span>@Bhuvaneshwer2005</span>
              </a>
          </div>
        </div>
      </div>

      <div class="social-handles">
        <a href="https://x.com/s_bhuvaneshwer" target="_blank" rel="noopener noreferrer" class="social-link">
          <svg class="social-icon" viewBox="0 0 24 24" width="18" height="18">
            <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
          </svg>
          <span>@s_bhuvaneshwer</span>
        </a>
      
        <a href="https://www.instagram.com/_bhuvaneshwer_" target="_blank" rel="noopener noreferrer" class="social-link">
          <svg class="social-icon" viewBox="0 0 24 24" width="18" height="18">
            <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3z"/>
          </svg>
          <span>@_bhuvaneshwer_</span>
        </a>

        <a href="https://www.linkedin.com/in/bhuvaneshwer-s-6aa80329a/" target="_blank" rel="noopener noreferrer" class="social-link">
            <svg class="social-icon" viewBox="0 0 24 24" width="18" height="18">
              <path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
            </svg>
            <span>@bhuvaneshwer s</span>
          </a>
      
        <!-- Add more social media links as needed -->
      </div>


      <div class="profile-actions">
        <button class="contact-button">
          <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
            <path fill="currentColor" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"/>
          </svg>
           Contact Me
        </button>

      <button class="contact-button">
          <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
    <path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>
          </svg>
        Edit profile   
        </button>
      </div>
    </div>
  
    <!-- Pinned Achievements -->
    <div class="pinned-grid">
      <div class="pinned-card">
        <div class="pinned-header">
          <div class="pinned-icon">🚀</div>
          <h3 class="pinned-title">Achievement 1</h3>
        </div>
        <p class="pinned-description">Spearheaded development of enterprise-scale SaaS platform</p>
        <div class="pinned-meta">
          <span class="meta-item">2020-Present</span>
          <span class="meta-divider">|</span>
          <span class="meta-item">Tech Corp</span>
        </div>
      </div>

      <div class="pinned-card">
        <div class="pinned-header">
          <div class="pinned-icon">🚀</div>
          <h3 class="pinned-title">Achievement 2</h3>
        </div>
        <p class="pinned-description">Spearheaded development of enterprise-scale SaaS platform</p>
        <div class="pinned-meta">
          <span class="meta-item">2020-Present</span>
          <span class="meta-divider">|</span>
          <span class="meta-item">Tech Corp</span>
        </div>
      </div>

      <div class="pinned-card">
        <div class="pinned-header">
          <div class="pinned-icon">🚀</div>
          <h3 class="pinned-title">Achievement 3</h3>
        </div>
        <p class="pinned-description">Spearheaded development of enterprise-scale SaaS platform</p>
        <div class="pinned-meta">
          <span class="meta-item">2020-Present</span>
          <span class="meta-divider">|</span>
          <span class="meta-item">Tech Corp</span>
        </div>
      </div>


      <!-- Add more pinned cards -->


    </div>
  
    <!-- Professional Timeline -->
    <div class="timeline-container">
      <div class="timeline-rail">
        <div class="timeline-progress"></div>
        
        <div class="timeline-node">
          <div class="node-marker"></div>
          <div class="node-content">
            <div class="timeline-date">2021-2024</div>
            <h4 class="timeline-title">Diploma in Computer Science and engineering (Cyber Security)</h4>
            <p class="timeline-institution">PES University</p>
            <p class="timeline-detail">Computer Science - Cyber Security</p>
          </div>
        </div>
  
        <div class="timeline-node">
          <div class="node-marker"></div>
          <div class="node-content">
            <div class="timeline-date">2014-2027</div>
            <h4 class="timeline-title">B.Tech in Computer Science and engineering (Cyber Security)</h4>
            <p class="timeline-institution">Student</p>
            <ul class="timeline-details">
              <li>Cyber Security Enthu</li>
              <li>Freenlancer as Front end Developer</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Left Section -->
      <div class="footer-left">
        <img src="cyber-security-logo.png" alt="Club Logo" class="footer-logo">
      </div>
  
      <!-- Middle Section -->
      <div class="footer-middle">
        <p class="justified-text">Devarakaggalahalli, Harohalli Kanakapura Road, <br>
          Ramanagara Dt., Karnataka 562112 </p> <br>
          <p><b>E-mail:</b> admissions@dsu.edu.in</p> <br>
          <p><b>Contact at:</b>080 4909 2924</p> <br>
      </div>
  
      <!-- Right Section -->
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/Dayanandasagaruniversitybangalore" target="_blank"><img src="logo 1.png" alt="Facebook"></a>
          <a href="https://twitter.com/DSUBangalore" target="_blank"><img src="logo 2.png" alt="X"></a>
          <a href="https://www.instagram.com/dayanandasagaruniversityblr/" target="_blank"><img src="logo 3.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/company/dayananda-sagar-university-dsu/" target="_blank"><img src="logo 4.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>