body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.min-h-screen {
    min-height: 100vh;
}

.max-w-6xl {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}

.py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.space-y-12 > * + * {
    margin-top: 3rem;
}

.text-center {
    text-align: center;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.font-bold {
    font-weight: 700;
}

.text-gray-400 {
    color: #6b7280; /* Adjusted for light mode */
}

.max-w-2xl {
    max-width: 42rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

.gap-8 {
    gap: 2rem;
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.pricing-card {
    background-color: #f9fafb;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 1.5rem;
    position: relative;
}

.featured {
    position: absolute;
    top: -0.5rem;
    right: 1rem;
    background-color: #2563eb;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.plan-name {
    font-size: 1.125rem;
    font-weight: 500;
    color: black;
}

.plan-price {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 0.5rem;
}

.plan-period {
    font-size: 0.875rem;
    color: #6b7280; /* Adjusted for light mode */
}

.button {
    display: block;
    width: 100%;
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border: none;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.button:hover {
    background-color: #1d4ed8;
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.feature-item::before {
    content: "✓";
    margin-right: 0.5rem;
    color: #2563eb; /* Adjusted for light mode */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #f9fafb;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #d1d5db;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #4b5563;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #f9fafb;
    color: black;
}

.modal-body {
    padding: 2px 16px;
}

.payment-method {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.payment-method.selected {
    border-color: #2563eb;
    background-color: rgba(37, 99, 235, 0.1);
}

.payment-method-logo {
    width: 80px;
    height: 40px;
    object-fit: contain;
}
